worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location ~ ^/service1 {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass_header Set-Cookie;

            proxy_pass http://service1:8000;
        }

        location ~ ^/service2 {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Upgrade $http_upgrade;
            proxy_pass_header Set-Cookie;

            proxy_pass http://service2:8001;
        }

#         location ~ ^/send {
#             proxy_set_header Host $http_host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_set_header X-NginX-Proxy true;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_pass_header Set-Cookie;
#
#             proxy_pass http://sender:8002;
#         }
#
#         location ~ ^/([A-Za-z0-9]+) {
#             proxy_set_header Host $http_host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_set_header X-NginX-Proxy true;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_pass_header Set-Cookie;
#
#             rewrite ^/([A-Za-z0-9]+) /auth/ break;
#             proxy_pass http://service1:8000;
#         }
#
#         location ~ ^/([A-Za-z0-9]+) {
#             proxy_set_header Host $http_host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_set_header X-NginX-Proxy true;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_pass_header Set-Cookie;
#
#             rewrite ^/([A-Za-z0-9]+) /authenticate/ break;
#             proxy_pass http://service2:8001;
#         }
#
#         location ~ ^(/service2/[^/]+) {
#             proxy_set_header Host $http_host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_set_header X-NginX-Proxy true;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_pass_header Set-Cookie;
#
#             proxy_pass http://service2:8001;
#         }
    }
}